SECRET_KEY=STRING
DEBUG=BOOLEAN
DB_ENGINE=STRING
DB_NAME=STRING
DB_USER=STRING
DB_PASSWORD=STRING
DB_HOST=STRING

# YOu can generate a new SECRET_KEY with
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())' >> .env