SECRET_KEY={add_key}
DEBUG={set_debug}
DB_ENGINE={add_engine}
DB_NAME={add_name}
DB_USER={add_user}
DB_PASSWORD={add_pw}
DB_HOST={add_host}

# YOu can generate a new SECRET_KEY with
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())' >> .env